#PACE: Start of Constraints generated by PACE

#PACE: Start of PACE I/O Pin Assignments
NET "BTN0"  LOC = "P143" | PULLUP  | IOSTANDARD = LVCMOS33  | SCHMITT_TRIGGER ; 
NET "BTN1"  LOC = "P94" | PULLUP  | IOSTANDARD = LVCMOS33  | SCHMITT_TRIGGER ; 
NET "CA"  LOC = "P56" | SLEW = SLOW  | IOSTANDARD = LVCMOS33 ; 
NET "CB"  LOC = "P53" | SLEW = SLOW  | IOSTANDARD = LVCMOS33 ; 
NET "CC"  LOC = "P60" | SLEW = SLOW  | IOSTANDARD = LVCMOS33 ; 
NET "CD"  LOC = "P58" | SLEW = SLOW  | IOSTANDARD = LVCMOS33 ; 
NET "CE"  LOC = "P57" | SLEW = SLOW  | IOSTANDARD = LVCMOS33 ; 
NET "CF"  LOC = "P54" | SLEW = SLOW  | IOSTANDARD = LVCMOS33 ; 
NET "CG"  LOC = "P61" | SLEW = SLOW  | IOSTANDARD = LVCMOS33 ; 
NET "Clk"  LOC = "P38" | IOSTANDARD = LVCMOS33  | FLOAT  | SCHMITT_TRIGGER  | BUFG = CLK ; 
NET "DAC12_Clk"  LOC = "P3" | SLEW = SLOW  | IOSTANDARD = LVCMOS33 ;
NET "DAC12_Clk_Copy"  LOC = "P2" | SLEW = SLOW  | IOSTANDARD = LVCMOS33 ;
NET "DAC12_nLE_R"  LOC = "P10" | SLEW = SLOW  | IOSTANDARD = LVCMOS33 ;
NET "DAC12_nLE_R_Copy"  LOC = "P9" | SLEW = SLOW  | IOSTANDARD = LVCMOS33 ;
NET "DAC1_Data_R"  LOC = "P7" | SLEW = SLOW  | IOSTANDARD = LVCMOS33 ;
NET "DAC1_Data_R_Copy"  LOC = "P6" | SLEW = SLOW  | IOSTANDARD = LVCMOS33 ;
NET "DAC2_Data_R"  LOC = "P5" | SLEW = SLOW  | IOSTANDARD = LVCMOS33 ;
NET "DAC2_Data_R_Copy"  LOC = "P4" | SLEW = SLOW  | IOSTANDARD = LVCMOS33 ;
NET "DAC34_Clk"  LOC = "P134" | SLEW = SLOW  | IOSTANDARD = LVCMOS33 ;
NET "DAC34_Clk_Copy"  LOC = "P133" | SLEW = SLOW  | IOSTANDARD = LVCMOS33 ;
NET "DAC34_nLE_R"  LOC = "P142" | SLEW = SLOW  | IOSTANDARD = LVCMOS33 ;
NET "DAC34_nLE_R_Copy"  LOC = "P140" | SLEW = SLOW  | IOSTANDARD = LVCMOS33 ;
NET "DAC3_Data_R"  LOC = "P139" | SLEW = SLOW  | IOSTANDARD = LVCMOS33 ;
NET "DAC3_Data_R_Copy"  LOC = "P138" | SLEW = SLOW  | IOSTANDARD = LVCMOS33 ;
NET "DAC4_Data_R"  LOC = "P136" | SLEW = SLOW  | IOSTANDARD = LVCMOS33 ;
NET "DAC4_Data_R_Copy"  LOC = "P135" | SLEW = SLOW  | IOSTANDARD = LVCMOS33 ;
NET "DAC56_Clk"  LOC = "P113" | SLEW = SLOW  | IOSTANDARD = LVCMOS33 ;
NET "DAC56_Clk_Copy"  LOC = "P112" | SLEW = SLOW  | IOSTANDARD = LVCMOS33 ;
NET "DAC56_nLE_R"  LOC = "P119" | SLEW = SLOW  | IOSTANDARD = LVCMOS33 ;
NET "DAC56_nLE_R_Copy"  LOC = "P118" | SLEW = SLOW  | IOSTANDARD = LVCMOS33 ;
NET "DAC5_Data_R"  LOC = "P117" | SLEW = SLOW  | IOSTANDARD = LVCMOS33 ;
NET "DAC5_Data_R_Copy"  LOC = "P116" | SLEW = SLOW  | IOSTANDARD = LVCMOS33 ;
NET "DAC6_Data_R"  LOC = "P115" | SLEW = SLOW  | IOSTANDARD = LVCMOS33 ;
NET "DAC6_Data_R_Copy"  LOC = "P114" | SLEW = SLOW  | IOSTANDARD = LVCMOS33 ;
NET "DAC78_Clk"  LOC = "P97" | SLEW = SLOW  | IOSTANDARD = LVCMOS33 ;
NET "DAC78_Clk_Copy"  LOC = "P96" | SLEW = SLOW  | IOSTANDARD = LVCMOS33 ;
NET "DAC78_nLE_R"  LOC = "P104" | SLEW = SLOW  | IOSTANDARD = LVCMOS33 ;
NET "DAC78_nLE_R_Copy"  LOC = "P103" | SLEW = SLOW  | IOSTANDARD = LVCMOS33 ;
NET "DAC7_Data_R"  LOC = "P102" | SLEW = SLOW  | IOSTANDARD = LVCMOS33 ;
NET "DAC7_Data_R_Copy"  LOC = "P101" | SLEW = SLOW  | IOSTANDARD = LVCMOS33 ;
NET "DAC8_Data_R"  LOC = "P100" | SLEW = SLOW  | IOSTANDARD = LVCMOS33 ;
NET "DAC8_Data_R_Copy"  LOC = "P98" | SLEW = SLOW  | IOSTANDARD = LVCMOS33 ;
NET "Digit0"  LOC = "P126" | SLEW = SLOW  | IOSTANDARD = LVCMOS33 ; 
NET "Digit1"  LOC = "P128" | SLEW = SLOW  | IOSTANDARD = LVCMOS33 ; 
NET "Digit2"  LOC = "P129" | SLEW = SLOW  | IOSTANDARD = LVCMOS33 ; 
NET "Digit3"  LOC = "P130" | SLEW = SLOW  | IOSTANDARD = LVCMOS33 ; 
NET "DP"  LOC = "P59" | SLEW = SLOW  | IOSTANDARD = LVCMOS33 ; 
NET "LD0"  LOC = "P69" | SLEW = SLOW  | IOSTANDARD = LVCMOS33 ; 
NET "LD1"  LOC = "P68" | SLEW = SLOW  | IOSTANDARD = LVCMOS33 ; 
NET "LD2"  LOC = "P66" | SLEW = SLOW  | IOSTANDARD = LVCMOS33 ; 
NET "LD3"  LOC = "P64" | SLEW = SLOW  | IOSTANDARD = LVCMOS33 ; 
NET "SW0"  LOC = "P39" | IOSTANDARD = LVCMOS33  | PULLUP  | SCHMITT_TRIGGER ; 
NET "SW1"  LOC = "P124" | IOSTANDARD = LVCMOS33  | PULLUP  | SCHMITT_TRIGGER ; 

#PACE: Start of PACE Area Constraints

#PACE: Start of PACE Prohibit Constraints

#PACE: End of Constraints generated by PACE
