Release 13.4 ngdbuild O.87xd (nt)
Copyright (c) 1995-2011 Xilinx, Inc.  All rights reserved.

Command Line: C:\Xilinx_13_4\ISE_DS\ISE\bin\nt\unwrapped\ngdbuild.exe -intstyle
ise -dd _ngo -uc SinGenerator6.ucf -p xc2c256-TQ144-7 SinGenerator6.ngc
SinGenerator6.ngd

Reading NGO file "E:/0/SinGenerator6/SinGenerator6.ngc" ...
Gathering constraint information from source properties...
Done.

Annotating constraints to design from ucf file "SinGenerator6.ucf" ...
Resolving constraint associations...
Checking Constraint Associations...
Done...

Checking expanded design ...

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

NGDBUILD Design Results Summary:
  Number of errors:     0
  Number of warnings:   0

Total memory usage is 91180 kilobytes

Writing NGD file "SinGenerator6.ngd" ...
Total REAL time to NGDBUILD completion:  28 sec
Total CPU time to NGDBUILD completion:   21 sec

Writing NGDBUILD log file "SinGenerator6.bld"...
